[options]
admin_passwd = 12345
data_dir = /var/lib/odoo
;data_dir = /opt/share
;db_host = host.docker.internal
db_host = 10.2.17.78
db_port = 5432
db_user = crc
db_password = crc
addons_path = /opt/enterprise_addons,/mnt/custom_addons
proxy_mode = True
xmlrpc_port = 8069
longpolling_port = 8072
limit_memory_hard = 7247757312
limit_memory_soft = 6039797760
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 7200
max_cron_threads = 1
workers = 3
;list_db = False
without_demo = all
;max_connections = 300
